<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BlueLine | Login</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}

nav {
background-color: #333;
overflow: hidden;
}

nav a {
text-decoration: none;
padding: 20px;
text-align: center;
float: right;
color: white;
font-size: 25px;
}

		body{
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

			margin: 15px,30px;
			font-size: 17px;
			padding: 5px;
		}
		.container{
			width: 40%;
			background-color: #f2f2f2;
			padding: 5px 20px 15px 20px;
			border: 1px solid black;
		}
		input[type="text"], input[type="password"]
		{
			width: 80%;
			padding: 12px;
			border: 1px solid black;
			margin: 5px 0px 0px 0px ;
		}
		input[type="submit"], input[type="reset"] {
			background-color: lightcyan;
			width: 40%;
			height: 40px;
			font-size: 20px;
			border-radius: 8px;
		}
		input[type="submit"]:hover, input[type="reset"]:hover{
			background-color: cadetblue;
		}
	</style>
</head>
<body>
<header>
	<header>
		
		<nav>
			<img align="left" src="logo.jpg" height="100%" width="150px">
			<a href=#>LOGIN</a>
			<a href=#>SIGNUP</a>
		</nav>
	</header>
</header>
<br>
<main>
	<center>
		<div class="container">
		<h1>Login</h1>
		<form>
			<p>Enter your User Name:<br>
			<input type="text" name="username" id="username" placeholder="Username" required>
			</p>
			<p>Enter your password:<br>
			<input type="password" name="password" id="password" placeholder="Password" required>
			</p><br>
			<input type="reset" name="reset" id="reset" value="Reset">
			<input type="submit" name="submit" id="submit" value="Submit">
			<br><br>
		</form>
	</div>
	</center>
</main>
</body>
</html>