<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BlueLine | Payment</title>
    <style type="text/css">
            *{
            box-sizing: border-box;
        }

nav {
background-color: #333;
overflow: hidden;
}

nav a {
text-decoration: none;
padding: 20px;]
text-align: center;
float: right;
color: white;
font-size: 25px;
}

        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            margin: 15px,30px;
            font-size: 17px;
            padding: 5px;
        }
        .container{
            width: 40%;
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid black;
        }
        input[type="text"], input[type="month"], input[type="number"]
        {
            width: 80%;
            padding: 12px;
            border: 1px solid black;
            margin: 5px 0px 0px 0px ;
        }
        input[type="submit"], input[type="reset"] {
            background-color: lightcyan;
            width: 39%;
            height: 40px;
            font-size: 20px;
            border-radius: 8px;
        }
        input[type="submit"]:hover, input[type="reset"]:hover{
            background-color: cadetblue;
        }
        ul{
            list-style-type:none;
            padding: 10px 0;
            overflow: hidden;
        }
        li{
            float: right;
            padding: 10px;
            margin: 12px;
            font-size: 20px;
            font: bolder;
            color: orangered;
            border: 1px solid black;
            background-color: #f2f2f2;
        }
        a{
            text-decoration: none;
        }
        select{
            width: 80%;
            height: 35px;
            width: 80%;
            padding: 9px;
            border: 1px solid black;
            margin: 5px 0px 0px 0px ;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img align="left" src="logo.jpg" height="100%" width="150px">
            <a href="index.html" style="color: red;">LOGOUT</a>
            <a href="cancel.html">Cancel Ticket</a>
            <a href="print.html">Print Ticket</a>
            <a href="view.html">View Reservations</a>
        </nav>
    </header>
<br>
<main>
    <center>
        <div class="container">
        <h1>Payment Form</h1>
        <form>
            <p>Select your Payment Mode:<br>
            <select>
                <option> Select Mode</option>
                <option> Debit Card</option>
                <option> Credit Card</option>
            </select>
            </p>
            <p>Select your Card type:
                <select>
                    <option> Select Card</option>
                    <option> Visa Card</option>
                    <option> MasterCard</option>
                    <option> Maestro Card</option>
                    <option> Rupay Card</option>

                </select>
            </p>
            <p> Enter your Card Number<br>
                <input type="text" name="card" id="card" placeholder="Enter Card Number" required>
            </p>
            <p> Enter Expiry Month/Year<br>
                <input type="month" name="exp" id="exp" placeholder="Enter Expiry Month/Year">
            </p>
            <p> Enter CVV<br>
                <input type="number" max="999" name="cvv" id="cvv" placeholder="Enter the CVV">
            </p>
                <input type="reset" name="reset" id="submit" value="Reset">
                <input type="submit" name="submit" id="submit" value="Submit">
            <br><br>
        </form>
    </div>
    </center>
</main>
</body>
</html>