<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BlueLine | Sign-Up</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}	
		body{
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			margin: 15px,30px;
			font-size: 17px;
			padding: 5px;
		}
		.container{
			background-color: #f2f2f2;
			padding: 5px 20px 15px 20px;
			border: 1px solid black;
		}
		input[type="text"], input[type="password"], input[type="number"], input[type="email"]
		{
			padding: 12px;
			border: 1px solid black;
			margin: 5px 5px 5px 0px ;
			border-radius: 5px;
		}
		input[type="submit"], input[type="reset"] {
			background-color: lightcyan;
			width: 35%;
			height: 40px;
			font-size: 20px;
			border-radius: 8px;
		}
		input[type="submit"]:hover, input[type="reset"]:hover{
			background-color: cadetblue;
		}
		a{
			text-decoration: none;
		}
		form-popup {
			flex-grow: 1;
			display: flex;
			flex-direction: row;
		}
		.cont1{
			width: 35%;
			float: left;
			position: relative;
		}
		.cont2{
			width: 35%;
			float: left;
			position: relative;
		}
	</style>
</head>
<body>
	<main>
		
			<div class="container">
				
					<h1><center>Sign-Up For New User</center></h1>

					<form>
						
						<div class="form-popup" id="myForm">
							<form action="/action_page.php" class="form-container">
								<div class="cont1">
								Enter your First Name: <br>
								<input type="text" name="firstname" id="firstname" placeholder="Enter your Firstname">
								<br>
								
								Enter your User Name: <br>
								<input type="text" name="username" id="username" placeholder="Enter your Username">
								<br>
								Enter your Aadhar Number:<br>
								<input type="text" name="aadhar" id="aadhar" placeholder="Enter your Aadhar number"><br>
								Enter your Email:<br>
								<input type="email" name="email" id="email" placeholder="Enter your Email"><br><br>
							</div>
							<div class="cont2">
								Enter your Last Name:<br>
								<input type="text" name="lastname" id="lastname" placeholder="Enter the Lastname">
								<br>
								Enter your Password:<br>
								<input type="password" name="password" id="password" placeholder="Enter your Password">
								<br>
								Enter your Age:<br> <input type="number" name="age" id="age" placeholder="Enter your Age">
								<br>
								Enter your Mobile Number:<br> <input type="number" name="mno" id="mno" placeholder="Enter your Mobile Number">
								
								</div>
							</form>
						</div>	
						<input type="reset" name="reset" id="reset" value="Reset">
						<input type="submit" name="submit" id="submit" value="Submit">
						<br><br>
					</form>
			</div>
			
		</main>
	</body>
	</html>