<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BlueLine | About Us</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}

		nav {
			background-color: #333;
			overflow: hidden;
		}

		nav a {
			text-decoration: none;
			padding: 20px;]
			text-align: center;
			float: right;
			color: white;
			font-size: 25px;
		}

		body{
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

			margin: 15px,30px;
			font-size: 17px;
			padding: 5px;
		}
		.container{
			width: 40%;
			background-color: #f2f2f2;
			padding: 5px 20px 15px 20px;
			border: 1px solid black;
		}
	</style>
</head>

<body>
	<nav>
		<img align="left" src="logo.jpg" height="100%" width="150px">
		<a href="home.html">BUS</a>
		<a href="home.html">TRAIN</a>
		<a href="home.html">FLIGHT</a>
		<a href="signup.html">SIGN UP</a>
		<a href="about.html">ABOUT US</a>
		<a href="about.html">CONTACT US</a>
	</nav>
<h1>view reservation</h1>

</body>
</html>